{"flutter":{"platforms":{"android":{"default":{"projectId":"lovepeople-livecoding","appId":"1:1073545984199:android:7935d14a4e3aed5785a6e2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lovepeople-livecoding","configurations":{"android":"1:1073545984199:android:7935d14a4e3aed5785a6e2","web":"1:1073545984199:web:818f54a9a245745585a6e2"}}}}}}